application {
  config {
    applicationType monolith
    authenticationType oauth2
    baseName espritLivre
    buildTool maven
    cacheProvider hazelcast
    clientFramework no
    creationTimestamp 1758653144865
    databaseType sql
    devDatabaseType postgresql
    enableHibernateCache true
    enableTranslation true
    jhipsterVersion "8.11.0"
    languages [fr, en]
    microfrontends []
    nativeLanguage fr
    packageName com.oussamabenberkane.espritlivre
    prodDatabaseType postgresql
    reactive false
    skipClient true
    skipUserManagement true
    testFrameworks []
    websocket spring-websocket
  }

  entities Author, Book, BookPack, Like, Order, OrderItem, Tag
}

@ChangelogDate("20250926220000")
entity Author {
  name String required
  profilePictureUrl String required
}

@ChangelogDate("20250923205031")
entity Book {
  title String required
  price BigDecimal
  stockQuantity Integer
  coverImageUrl String
  description String maxlength(1000)
  active Boolean
  language Language
  createdAt ZonedDateTime
  updatedAt ZonedDateTime
}
@ChangelogDate("20251025000000")
entity BookPack {
  title String required unique
  description TextBlob
  coverUrl String required
  price BigDecimal required min(0)
  createdDate Instant
  lastModifiedDate Instant
}
@ChangelogDate("20250923211624")
entity Like (jhi_like) {
  createdAt ZonedDateTime
}
@ChangelogDate("20250923212539")
entity Order (jhi_order) {
  uniqueId String
  status OrderStatus
  totalAmount BigDecimal
  shippingCost BigDecimal
  shippingProvider ShippingProvider
  shippingMethod ShippingMethod
  fullName String
  phone String required
  email String
  streetAddress String
  wilaya String required
  city String required
  postalCode String
  createdAt ZonedDateTime
  createdBy String
  updatedAt ZonedDateTime
}
@ChangelogDate("20251025000001")
entity OrderItem {
  quantity Integer
  unitPrice BigDecimal
  totalPrice BigDecimal
  itemType OrderItemType
}
@ChangelogDate("20250923211229")
entity Tag {
  nameEn String
  nameFr String
  type TagType
  active Boolean
  colorHex String maxlength(7)
  imageUrl String
}

enum OrderStatus {
  PENDING,
  CONFIRMED,
  SHIPPED,
  DELIVERED,
  CANCELLED
}
enum ShippingProvider {
  YALIDINE,
  ZR
}
enum ShippingMethod {
  HOME_DELIVERY,
  SHIPPING_PROVIDER
}
enum TagType {
  ETIQUETTE,
  CATEGORY,
  MAIN_DISPLAY
}
enum OrderItemType {
  BOOK,
  PACK
}
enum Language {
  FR,
  EN,
  AR
}

relationship ManyToOne {
  Book{author} to Author
  Like{book} to Book
  Order{user} to User
  OrderItem{order} to Order
  OrderItem{book} to Book
  OrderItem{bookPack} to BookPack
}
relationship ManyToMany {
  Tag{book} to Book
  BookPack{books} to Book
}

dto Author, Book, BookPack, Like, Order, OrderItem, Tag with mapstruct
paginate Author, Book, BookPack, Like, Order, OrderItem, Tag with pagination
service Author, Book, BookPack, Like, Order, OrderItem, Tag with serviceClass
search Author, Book, BookPack, Like, Order, OrderItem, Tag with no
